00500093   // addi x1, x0, 5
00A00113   // addi x2, x0, 10
002081B3   // add  x3, x1, x2

40208233   // sub  x4, x1, x2   (x4 = 5 - 10 = -5)
0020F2B3   // and  x5, x1, x2
0020E333   // or   x6, x1, x2
0020C3B3   // xor  x7, x1, x2

00302023   // sw   x3, 0(x0)    (store x3 ? memory[0])
00002403   // lw   x8, 0(x0)    (load back to x8)

00208463   // beq  x1, x2, +8   (NOT taken)
00108463   // beq  x1, x1, +8   (taken ? skip next)

00100493   // addi x9, x0, 1    (should be skipped)
00200513   // addi x10, x0, 2   (executed after branch)
